$primary-color: #007acc;
$dark-primary-color: darken($primary-color, 10%);

.app {
  max-width: 1600px;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}
.app div{
  float:left;
  height:95%;
}
.app .LElist{
  margin-left: 15px;
}
h1 {
  text-align: center;
}

label{
  margin-bottom: 50px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*Grid Area Style*/
.gridResult table{
  border-collapse: separate;
  border-spacing: 20px;
}
.gridResult tr{
  border:solid;
}
.gridResult td{
  border: solid;
  width: 80px;
  height: 80px;
  text-align: center;
  
}
#cliresult{
  font-size: 18px;
  line-height: 200%;
}